<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.courier.presentation.ClientController">
   <children>
      <Text layoutX="475.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <TextArea layoutX="14.0" layoutY="68.0" prefHeight="138.0" prefWidth="200.0" promptText="Да се виждат част от поръчките, които клиентът очаква. " />
      <MenuBar prefHeight="26.0" prefWidth="449.0">
        <menus>
          <Menu mnemonicParsing="false" text="Change Account info">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="допълнителни функционалности">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Text layoutX="14.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Orders information:" />
      <ButtonBar layoutX="14.0" layoutY="235.0" prefHeight="40.0" prefWidth="200.0" />
    <Button layoutX="519.0" layoutY="360.0" mnemonicParsing="false" text="Log out" />
   </children>
</AnchorPane>
