<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.courier.presentation.CourierController">
   <children>
      <Label layoutX="235.0" layoutY="45.0" text="Client Registration Form" />
      <Label layoutX="136.0" layoutY="93.0" text="First name" textAlignment="RIGHT" />
      <Label layoutX="136.0" layoutY="126.0" text="Last name" textAlignment="RIGHT" />
      <Label layoutX="135.0" layoutY="159.0" text="E-mail   " textAlignment="RIGHT" />
      <Label layoutX="129.0" layoutY="229.0" text="Phone number" textAlignment="RIGHT" />
      <Label layoutX="131.0" layoutY="263.0" text="City   " textAlignment="RIGHT" />
      <Label layoutX="131.0" layoutY="297.0" prefHeight="18.0" prefWidth="60.0" text="Address   " textAlignment="RIGHT" />
      <TextField layoutX="225.0" layoutY="89.0" />
      <TextField layoutX="225.0" layoutY="122.0" />
      <TextField layoutX="225.0" layoutY="155.0" />
      <TextField layoutX="224.0" layoutY="225.0" />
      <TextField layoutX="225.0" layoutY="259.0" />
      <TextField layoutX="225.0" layoutY="294.0" />
      <Button layoutX="225.0" layoutY="338.0" mnemonicParsing="false" onAction="#RegisterClient" text="Register" />
      <Button layoutX="310.0" layoutY="338.0" mnemonicParsing="false" text="Cancel" />
      <Label layoutX="134.0" layoutY="191.0" text="Password   " textAlignment="RIGHT" />
      <TextField layoutX="224.0" layoutY="187.0" />
   </children>
</AnchorPane>
